digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label=" AU12_r <= 0.475\ngini = 0.494\nsamples = 22055\nvalue = [9834, 12221]\nclass = Engaged", fillcolor="#d8ecfa"] ;
1 [label=" AU04_r <= 0.235\ngini = 0.498\nsamples = 17093\nvalue = [9107, 7986]\nclass = Not Engaged", fillcolor="#fcefe7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" AU05_c <= 0.5\ngini = 0.489\nsamples = 9874\nvalue = [4212, 5662]\nclass = Engaged", fillcolor="#cce6f8"] ;
1 -> 2 ;
3 [label=" AU12_c <= 0.5\ngini = 0.5\nsamples = 7469\nvalue = [3662, 3807]\nclass = Engaged", fillcolor="#f7fbfe"] ;
2 -> 3 ;
4 [label=" AU04_r <= 0.035\ngini = 0.5\nsamples = 7222\nvalue = [3646, 3576]\nclass = Not Engaged", fillcolor="#fffdfb"] ;
3 -> 4 ;
5 [label=" AU12_r <= 0.275\ngini = 0.496\nsamples = 4667\nvalue = [2115, 2552]\nclass = Engaged", fillcolor="#ddeefb"] ;
4 -> 5 ;
6 [label=" gaze_1_y <= 0.192\ngini = 0.5\nsamples = 3894\nvalue = [1889, 2005]\nclass = Engaged", fillcolor="#f4f9fd"] ;
5 -> 6 ;
7 [label=" AU06_r <= 0.255\ngini = 0.495\nsamples = 3140\nvalue = [1410, 1730]\nclass = Engaged", fillcolor="#daedfa"] ;
6 -> 7 ;
8 [label="gini = 0.491\nsamples = 2899\nvalue = [1253, 1646]\nclass = Engaged", fillcolor="#d0e8f9"] ;
7 -> 8 ;
9 [label="gini = 0.454\nsamples = 241\nvalue = [157, 84]\nclass = Not Engaged", fillcolor="#f3c4a3"] ;
7 -> 9 ;
10 [label=" AU17_r <= 0.425\ngini = 0.463\nsamples = 754\nvalue = [479, 275]\nclass = Not Engaged", fillcolor="#f4c9ab"] ;
6 -> 10 ;
11 [label="gini = 0.432\nsamples = 476\nvalue = [326, 150]\nclass = Not Engaged", fillcolor="#f1bb94"] ;
10 -> 11 ;
12 [label="gini = 0.495\nsamples = 278\nvalue = [153, 125]\nclass = Not Engaged", fillcolor="#fae8db"] ;
10 -> 12 ;
13 [label=" p_0 <= 13.069\ngini = 0.414\nsamples = 773\nvalue = [226, 547]\nclass = Engaged", fillcolor="#8bc5f0"] ;
5 -> 13 ;
14 [label=" AU10_r <= 0.415\ngini = 0.404\nsamples = 755\nvalue = [212, 543]\nclass = Engaged", fillcolor="#86c3ef"] ;
13 -> 14 ;
15 [label="gini = 0.366\nsamples = 588\nvalue = [142, 446]\nclass = Engaged", fillcolor="#78bced"] ;
14 -> 15 ;
16 [label="gini = 0.487\nsamples = 167\nvalue = [70, 97]\nclass = Engaged", fillcolor="#c8e4f8"] ;
14 -> 16 ;
17 [label=" p_9 <= 0.144\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = Not Engaged", fillcolor="#eca572"] ;
13 -> 17 ;
18 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = Not Engaged", fillcolor="#e78a47"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Engaged", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=" AU01_r <= 0.205\ngini = 0.48\nsamples = 2555\nvalue = [1531, 1024]\nclass = Not Engaged", fillcolor="#f6d5bd"] ;
4 -> 20 ;
21 [label=" gaze_angle_y <= 0.2\ngini = 0.447\nsamples = 1585\nvalue = [1051, 534]\nclass = Not Engaged", fillcolor="#f2c19e"] ;
20 -> 21 ;
22 [label=" AU07_r <= 0.145\ngini = 0.47\nsamples = 1262\nvalue = [785, 477]\nclass = Not Engaged", fillcolor="#f5ceb1"] ;
21 -> 22 ;
23 [label="gini = 0.496\nsamples = 595\nvalue = [323, 272]\nclass = Not Engaged", fillcolor="#fbebe0"] ;
22 -> 23 ;
24 [label="gini = 0.426\nsamples = 667\nvalue = [462, 205]\nclass = Not Engaged", fillcolor="#f1b991"] ;
22 -> 24 ;
25 [label=" AU01_r <= 0.085\ngini = 0.291\nsamples = 323\nvalue = [266, 57]\nclass = Not Engaged", fillcolor="#eb9c63"] ;
21 -> 25 ;
26 [label="gini = 0.245\nsamples = 259\nvalue = [222, 37]\nclass = Not Engaged", fillcolor="#e9965a"] ;
25 -> 26 ;
27 [label="gini = 0.43\nsamples = 64\nvalue = [44, 20]\nclass = Not Engaged", fillcolor="#f1ba93"] ;
25 -> 27 ;
28 [label=" AU10_r <= 0.075\ngini = 0.5\nsamples = 970\nvalue = [480, 490]\nclass = Engaged", fillcolor="#fbfdfe"] ;
20 -> 28 ;
29 [label=" AU20_r <= 0.115\ngini = 0.482\nsamples = 435\nvalue = [176, 259]\nclass = Engaged", fillcolor="#c0e0f7"] ;
28 -> 29 ;
30 [label="gini = 0.499\nsamples = 311\nvalue = [147, 164]\nclass = Engaged", fillcolor="#eaf5fc"] ;
29 -> 30 ;
31 [label="gini = 0.358\nsamples = 124\nvalue = [29, 95]\nclass = Engaged", fillcolor="#75bbed"] ;
29 -> 31 ;
32 [label=" AU17_r <= 0.635\ngini = 0.491\nsamples = 535\nvalue = [304, 231]\nclass = Not Engaged", fillcolor="#f9e1cf"] ;
28 -> 32 ;
33 [label="gini = 0.418\nsamples = 225\nvalue = [158, 67]\nclass = Not Engaged", fillcolor="#f0b68d"] ;
32 -> 33 ;
34 [label="gini = 0.498\nsamples = 310\nvalue = [146, 164]\nclass = Engaged", fillcolor="#e9f4fc"] ;
32 -> 34 ;
35 [label=" AU09_r <= 0.52\ngini = 0.121\nsamples = 247\nvalue = [16, 231]\nclass = Engaged", fillcolor="#47a4e7"] ;
3 -> 35 ;
36 [label=" AU04_c <= 0.5\ngini = 0.102\nsamples = 242\nvalue = [13, 229]\nclass = Engaged", fillcolor="#44a3e6"] ;
35 -> 36 ;
37 [label=" p_4 <= -5.622\ngini = 0.081\nsamples = 236\nvalue = [10, 226]\nclass = Engaged", fillcolor="#42a1e6"] ;
36 -> 37 ;
38 [label=" AU45_r <= 0.035\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Engaged", fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Engaged", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=" p_23 <= 0.481\ngini = 0.066\nsamples = 233\nvalue = [8, 225]\nclass = Engaged", fillcolor="#40a0e6"] ;
37 -> 41 ;
42 [label="gini = 0.059\nsamples = 232\nvalue = [7, 225]\nclass = Engaged", fillcolor="#3fa0e6"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=" p_2 <= -3.122\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Not Engaged", fillcolor="#ffffff"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Engaged", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=" AU06_c <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Engaged", fillcolor="#f6d5bd"] ;
35 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Engaged", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=" gaze_angle_y <= 0.382\ngini = 0.353\nsamples = 2405\nvalue = [550, 1855]\nclass = Engaged", fillcolor="#74baed"] ;
2 -> 50 ;
51 [label=" AU04_c <= 0.5\ngini = 0.339\nsamples = 2360\nvalue = [511, 1849]\nclass = Engaged", fillcolor="#70b8ec"] ;
50 -> 51 ;
52 [label=" AU06_r <= 0.165\ngini = 0.316\nsamples = 2228\nvalue = [438, 1790]\nclass = Engaged", fillcolor="#69b5eb"] ;
51 -> 52 ;
53 [label=" p_5 <= -1.91\ngini = 0.278\nsamples = 1854\nvalue = [309, 1545]\nclass = Engaged", fillcolor="#61b1ea"] ;
52 -> 53 ;
54 [label=" p_13 <= -0.258\ngini = 0.181\nsamples = 827\nvalue = [83, 744]\nclass = Engaged", fillcolor="#4fa8e8"] ;
53 -> 54 ;
55 [label="gini = 0.129\nsamples = 561\nvalue = [39, 522]\nclass = Engaged", fillcolor="#48a4e7"] ;
54 -> 55 ;
56 [label="gini = 0.276\nsamples = 266\nvalue = [44, 222]\nclass = Engaged", fillcolor="#60b0ea"] ;
54 -> 56 ;
57 [label=" AU05_r <= 0.435\ngini = 0.343\nsamples = 1027\nvalue = [226, 801]\nclass = Engaged", fillcolor="#71b9ec"] ;
53 -> 57 ;
58 [label="gini = 0.319\nsamples = 949\nvalue = [189, 760]\nclass = Engaged", fillcolor="#6ab5eb"] ;
57 -> 58 ;
59 [label="gini = 0.499\nsamples = 78\nvalue = [37, 41]\nclass = Engaged", fillcolor="#ecf5fc"] ;
57 -> 59 ;
60 [label=" AU02_r <= 0.46\ngini = 0.452\nsamples = 374\nvalue = [129, 245]\nclass = Engaged", fillcolor="#a1d1f3"] ;
52 -> 60 ;
61 [label=" AU12_r <= 0.365\ngini = 0.428\nsamples = 338\nvalue = [105, 233]\nclass = Engaged", fillcolor="#92c9f1"] ;
60 -> 61 ;
62 [label="gini = 0.461\nsamples = 264\nvalue = [95, 169]\nclass = Engaged", fillcolor="#a8d4f4"] ;
61 -> 62 ;
63 [label="gini = 0.234\nsamples = 74\nvalue = [10, 64]\nclass = Engaged", fillcolor="#58ace9"] ;
61 -> 63 ;
64 [label=" AU10_r <= 0.105\ngini = 0.444\nsamples = 36\nvalue = [24, 12]\nclass = Not Engaged", fillcolor="#f2c09c"] ;
60 -> 64 ;
65 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Engaged", fillcolor="#6ab6ec"] ;
64 -> 65 ;
66 [label="gini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = Not Engaged", fillcolor="#ea985d"] ;
64 -> 66 ;
67 [label=" AU17_r <= 1.595\ngini = 0.494\nsamples = 132\nvalue = [73, 59]\nclass = Not Engaged", fillcolor="#fae7d9"] ;
51 -> 67 ;
68 [label=" p_6 <= -0.367\ngini = 0.476\nsamples = 118\nvalue = [72, 46]\nclass = Not Engaged", fillcolor="#f6d2b8"] ;
67 -> 68 ;
69 [label=" AU10_r <= 0.13\ngini = 0.475\nsamples = 31\nvalue = [12, 19]\nclass = Engaged", fillcolor="#b6dbf5"] ;
68 -> 69 ;
70 [label="gini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = Engaged", fillcolor="#61b1ea"] ;
69 -> 70 ;
71 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = Not Engaged", fillcolor="#f1b991"] ;
69 -> 71 ;
72 [label=" gaze_1_y <= 0.032\ngini = 0.428\nsamples = 87\nvalue = [60, 27]\nclass = Not Engaged", fillcolor="#f1ba92"] ;
68 -> 72 ;
73 [label="gini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = Engaged", fillcolor="#b0d8f5"] ;
72 -> 73 ;
74 [label="gini = 0.364\nsamples = 71\nvalue = [54, 17]\nclass = Not Engaged", fillcolor="#eda977"] ;
72 -> 74 ;
75 [label=" AU45_r <= 0.825\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = Engaged", fillcolor="#48a5e7"] ;
67 -> 75 ;
76 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Engaged", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=" AU17_r <= 0.065\ngini = 0.231\nsamples = 45\nvalue = [39, 6]\nclass = Not Engaged", fillcolor="#e99457"] ;
50 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Engaged", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=" gaze_1_y <= 0.364\ngini = 0.169\nsamples = 43\nvalue = [39, 4]\nclass = Not Engaged", fillcolor="#e88e4d"] ;
78 -> 80 ;
81 [label=" p_23 <= 0.238\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Engaged", fillcolor="#9ccef2"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Engaged", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=" AU04_r <= 0.21\ngini = 0.095\nsamples = 40\nvalue = [38, 2]\nclass = Not Engaged", fillcolor="#e68843"] ;
80 -> 84 ;
85 [label=" AU07_r <= 1.06\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = Not Engaged", fillcolor="#e6843e"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Engaged", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Engaged", fillcolor="#399de5"] ;
84 -> 88 ;
89 [label=" AU05_c <= 0.5\ngini = 0.437\nsamples = 7219\nvalue = [4895, 2324]\nclass = Not Engaged", fillcolor="#f1bd97"] ;
1 -> 89 ;
90 [label=" AU12_c <= 0.5\ngini = 0.394\nsamples = 5727\nvalue = [4179, 1548]\nclass = Not Engaged", fillcolor="#efb082"] ;
89 -> 90 ;
91 [label=" AU04_r <= 0.735\ngini = 0.386\nsamples = 5631\nvalue = [4160, 1471]\nclass = Not Engaged", fillcolor="#eeae7f"] ;
90 -> 91 ;
92 [label=" AU01_r <= 0.305\ngini = 0.422\nsamples = 4046\nvalue = [2822, 1224]\nclass = Not Engaged", fillcolor="#f0b88f"] ;
91 -> 92 ;
93 [label=" AU07_r <= 0.635\ngini = 0.354\nsamples = 2393\nvalue = [1842, 551]\nclass = Not Engaged", fillcolor="#eda774"] ;
92 -> 93 ;
94 [label=" gaze_1_y <= 0.16\ngini = 0.388\nsamples = 1771\nvalue = [1304, 467]\nclass = Not Engaged", fillcolor="#eeae80"] ;
93 -> 94 ;
95 [label="gini = 0.425\nsamples = 1250\nvalue = [867, 383]\nclass = Not Engaged", fillcolor="#f0b990"] ;
94 -> 95 ;
96 [label="gini = 0.27\nsamples = 521\nvalue = [437, 84]\nclass = Not Engaged", fillcolor="#ea995f"] ;
94 -> 96 ;
97 [label=" AU12_r <= 0.435\ngini = 0.234\nsamples = 622\nvalue = [538, 84]\nclass = Not Engaged", fillcolor="#e99558"] ;
93 -> 97 ;
98 [label="gini = 0.213\nsamples = 594\nvalue = [522, 72]\nclass = Not Engaged", fillcolor="#e99254"] ;
97 -> 98 ;
99 [label="gini = 0.49\nsamples = 28\nvalue = [16, 12]\nclass = Not Engaged", fillcolor="#f8e0ce"] ;
97 -> 99 ;
100 [label=" gaze_angle_y <= 0.212\ngini = 0.483\nsamples = 1653\nvalue = [980, 673]\nclass = Not Engaged", fillcolor="#f7d8c1"] ;
92 -> 100 ;
101 [label=" AU06_r <= 0.035\ngini = 0.494\nsamples = 1331\nvalue = [738, 593]\nclass = Not Engaged", fillcolor="#fae6d8"] ;
100 -> 101 ;
102 [label="gini = 0.498\nsamples = 633\nvalue = [295, 338]\nclass = Engaged", fillcolor="#e6f3fc"] ;
101 -> 102 ;
103 [label="gini = 0.464\nsamples = 698\nvalue = [443, 255]\nclass = Not Engaged", fillcolor="#f4caab"] ;
101 -> 103 ;
104 [label=" AU01_r <= 1.125\ngini = 0.373\nsamples = 322\nvalue = [242, 80]\nclass = Not Engaged", fillcolor="#eeab7a"] ;
100 -> 104 ;
105 [label="gini = 0.349\nsamples = 306\nvalue = [237, 69]\nclass = Not Engaged", fillcolor="#eda673"] ;
104 -> 105 ;
106 [label="gini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = Engaged", fillcolor="#93caf1"] ;
104 -> 106 ;
107 [label=" AU01_r <= 0.825\ngini = 0.263\nsamples = 1585\nvalue = [1338, 247]\nclass = Not Engaged", fillcolor="#ea985e"] ;
91 -> 107 ;
108 [label=" AU04_c <= 0.5\ngini = 0.227\nsamples = 1353\nvalue = [1176, 177]\nclass = Not Engaged", fillcolor="#e99457"] ;
107 -> 108 ;
109 [label=" AU14_c <= 0.5\ngini = 0.273\nsamples = 918\nvalue = [768, 150]\nclass = Not Engaged", fillcolor="#ea9a60"] ;
108 -> 109 ;
110 [label="gini = 0.25\nsamples = 845\nvalue = [721, 124]\nclass = Not Engaged", fillcolor="#e9975b"] ;
109 -> 110 ;
111 [label="gini = 0.459\nsamples = 73\nvalue = [47, 26]\nclass = Not Engaged", fillcolor="#f3c7a7"] ;
109 -> 111 ;
112 [label=" AU20_r <= 1.28\ngini = 0.116\nsamples = 435\nvalue = [408, 27]\nclass = Not Engaged", fillcolor="#e78946"] ;
108 -> 112 ;
113 [label="gini = 0.109\nsamples = 433\nvalue = [408, 25]\nclass = Not Engaged", fillcolor="#e78945"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Engaged", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=" AU15_r <= 0.235\ngini = 0.421\nsamples = 232\nvalue = [162, 70]\nclass = Not Engaged", fillcolor="#f0b78f"] ;
107 -> 115 ;
116 [label=" p_12 <= 0.841\ngini = 0.285\nsamples = 116\nvalue = [96, 20]\nclass = Not Engaged", fillcolor="#ea9b62"] ;
115 -> 116 ;
117 [label="gini = 0.237\nsamples = 109\nvalue = [94, 15]\nclass = Not Engaged", fillcolor="#e99559"] ;
116 -> 117 ;
118 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Engaged", fillcolor="#88c4ef"] ;
116 -> 118 ;
119 [label=" AU10_r <= 0.425\ngini = 0.49\nsamples = 116\nvalue = [66, 50]\nclass = Not Engaged", fillcolor="#f9e0cf"] ;
115 -> 119 ;
120 [label="gini = 0.49\nsamples = 77\nvalue = [33, 44]\nclass = Engaged", fillcolor="#cee6f8"] ;
119 -> 120 ;
121 [label="gini = 0.26\nsamples = 39\nvalue = [33, 6]\nclass = Not Engaged", fillcolor="#ea985d"] ;
119 -> 121 ;
122 [label=" AU25_r <= 0.685\ngini = 0.317\nsamples = 96\nvalue = [19, 77]\nclass = Engaged", fillcolor="#6ab5eb"] ;
90 -> 122 ;
123 [label=" p_33 <= -0.008\ngini = 0.193\nsamples = 83\nvalue = [9, 74]\nclass = Engaged", fillcolor="#51a9e8"] ;
122 -> 123 ;
124 [label=" p_16 <= -0.043\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Not Engaged", fillcolor="#f5cdb0"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=" AU26_r <= 0.88\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Engaged", fillcolor="#7bbeee"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Engaged", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=" p_2 <= -15.591\ngini = 0.101\nsamples = 75\nvalue = [4, 71]\nclass = Engaged", fillcolor="#44a3e6"] ;
123 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=" AU12_r <= 0.05\ngini = 0.078\nsamples = 74\nvalue = [3, 71]\nclass = Engaged", fillcolor="#41a1e6"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="gini = 0.053\nsamples = 73\nvalue = [2, 71]\nclass = Engaged", fillcolor="#3fa0e6"] ;
131 -> 133 ;
134 [label=" p_24 <= 0.031\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = Not Engaged", fillcolor="#eda774"] ;
122 -> 134 ;
135 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=" p_8 <= -0.664\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Engaged", fillcolor="#7bbeee"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Engaged", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=" AU10_r <= 0.245\ngini = 0.499\nsamples = 1492\nvalue = [716, 776]\nclass = Engaged", fillcolor="#f0f7fd"] ;
89 -> 139 ;
140 [label=" AU04_c <= 0.5\ngini = 0.474\nsamples = 913\nvalue = [353, 560]\nclass = Engaged", fillcolor="#b6dbf5"] ;
139 -> 140 ;
141 [label=" AU09_r <= 0.005\ngini = 0.444\nsamples = 721\nvalue = [240, 481]\nclass = Engaged", fillcolor="#9ccef2"] ;
140 -> 141 ;
142 [label=" AU04_r <= 0.955\ngini = 0.49\nsamples = 309\nvalue = [133, 176]\nclass = Engaged", fillcolor="#cfe7f9"] ;
141 -> 142 ;
143 [label=" AU26_r <= 0.315\ngini = 0.479\nsamples = 282\nvalue = [112, 170]\nclass = Engaged", fillcolor="#bbdef6"] ;
142 -> 143 ;
144 [label="gini = 0.491\nsamples = 83\nvalue = [47, 36]\nclass = Not Engaged", fillcolor="#f9e2d1"] ;
143 -> 144 ;
145 [label="gini = 0.44\nsamples = 199\nvalue = [65, 134]\nclass = Engaged", fillcolor="#99cdf2"] ;
143 -> 145 ;
146 [label=" AU07_r <= 0.565\ngini = 0.346\nsamples = 27\nvalue = [21, 6]\nclass = Not Engaged", fillcolor="#eca572"] ;
142 -> 146 ;
147 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = Not Engaged", fillcolor="#e68843"] ;
146 -> 147 ;
148 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Engaged", fillcolor="#88c4ef"] ;
146 -> 148 ;
149 [label=" AU06_r <= 0.005\ngini = 0.385\nsamples = 412\nvalue = [107, 305]\nclass = Engaged", fillcolor="#7ebfee"] ;
141 -> 149 ;
150 [label=" p_5 <= 3.331\ngini = 0.216\nsamples = 179\nvalue = [22, 157]\nclass = Engaged", fillcolor="#55abe9"] ;
149 -> 150 ;
151 [label="gini = 0.194\nsamples = 175\nvalue = [19, 156]\nclass = Engaged", fillcolor="#51a9e8"] ;
150 -> 151 ;
152 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Engaged", fillcolor="#eeab7b"] ;
150 -> 152 ;
153 [label=" p_26 <= -0.05\ngini = 0.463\nsamples = 233\nvalue = [85, 148]\nclass = Engaged", fillcolor="#abd5f4"] ;
149 -> 153 ;
154 [label="gini = 0.494\nsamples = 72\nvalue = [40, 32]\nclass = Not Engaged", fillcolor="#fae6d7"] ;
153 -> 154 ;
155 [label="gini = 0.403\nsamples = 161\nvalue = [45, 116]\nclass = Engaged", fillcolor="#86c3ef"] ;
153 -> 155 ;
156 [label=" p_0 <= -3.906\ngini = 0.484\nsamples = 192\nvalue = [113, 79]\nclass = Not Engaged", fillcolor="#f7d9c3"] ;
140 -> 156 ;
157 [label=" AU05_r <= 0.465\ngini = 0.375\nsamples = 28\nvalue = [7, 21]\nclass = Engaged", fillcolor="#7bbeee"] ;
156 -> 157 ;
158 [label=" p_6 <= -0.616\ngini = 0.269\nsamples = 25\nvalue = [4, 21]\nclass = Engaged", fillcolor="#5fb0ea"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = Engaged", fillcolor="#4ca6e7"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
157 -> 161 ;
162 [label=" AU09_r <= 0.045\ngini = 0.457\nsamples = 164\nvalue = [106, 58]\nclass = Not Engaged", fillcolor="#f3c6a5"] ;
156 -> 162 ;
163 [label=" p_7 <= 0.715\ngini = 0.359\nsamples = 94\nvalue = [72, 22]\nclass = Not Engaged", fillcolor="#eda876"] ;
162 -> 163 ;
164 [label="gini = 0.275\nsamples = 73\nvalue = [61, 12]\nclass = Not Engaged", fillcolor="#ea9a60"] ;
163 -> 164 ;
165 [label="gini = 0.499\nsamples = 21\nvalue = [11, 10]\nclass = Not Engaged", fillcolor="#fdf4ed"] ;
163 -> 165 ;
166 [label=" AU45_r <= 0.265\ngini = 0.5\nsamples = 70\nvalue = [34, 36]\nclass = Engaged", fillcolor="#f4fafe"] ;
162 -> 166 ;
167 [label="gini = 0.469\nsamples = 48\nvalue = [30, 18]\nclass = Not Engaged", fillcolor="#f5cdb0"] ;
166 -> 167 ;
168 [label="gini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = Engaged", fillcolor="#65b3eb"] ;
166 -> 168 ;
169 [label=" AU04_c <= 0.5\ngini = 0.468\nsamples = 579\nvalue = [363, 216]\nclass = Not Engaged", fillcolor="#f4ccaf"] ;
139 -> 169 ;
170 [label=" p_7 <= -1.392\ngini = 0.492\nsamples = 427\nvalue = [240, 187]\nclass = Not Engaged", fillcolor="#f9e3d3"] ;
169 -> 170 ;
171 [label=" p_12 <= 0.684\ngini = 0.191\nsamples = 56\nvalue = [50, 6]\nclass = Not Engaged", fillcolor="#e89051"] ;
170 -> 171 ;
172 [label=" AU01_r <= 1.035\ngini = 0.137\nsamples = 54\nvalue = [50, 4]\nclass = Not Engaged", fillcolor="#e78b49"] ;
171 -> 172 ;
173 [label="gini = 0.075\nsamples = 51\nvalue = [49, 2]\nclass = Not Engaged", fillcolor="#e68641"] ;
172 -> 173 ;
174 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Engaged", fillcolor="#9ccef2"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Engaged", fillcolor="#399de5"] ;
171 -> 175 ;
176 [label=" AU07_r <= 1.105\ngini = 0.5\nsamples = 371\nvalue = [190, 181]\nclass = Not Engaged", fillcolor="#fef9f6"] ;
170 -> 176 ;
177 [label=" p_0 <= -1.928\ngini = 0.498\nsamples = 335\nvalue = [157, 178]\nclass = Engaged", fillcolor="#e8f3fc"] ;
176 -> 177 ;
178 [label="gini = 0.422\nsamples = 99\nvalue = [30, 69]\nclass = Engaged", fillcolor="#8fc8f0"] ;
177 -> 178 ;
179 [label="gini = 0.497\nsamples = 236\nvalue = [127, 109]\nclass = Not Engaged", fillcolor="#fbede3"] ;
177 -> 179 ;
180 [label=" AU45_r <= 0.68\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = Not Engaged", fillcolor="#e78c4b"] ;
176 -> 180 ;
181 [label="gini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = Not Engaged", fillcolor="#e6853f"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Engaged", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label=" AU25_r <= 0.065\ngini = 0.309\nsamples = 152\nvalue = [123, 29]\nclass = Not Engaged", fillcolor="#eb9f68"] ;
169 -> 183 ;
184 [label=" p_19 <= -0.15\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Engaged", fillcolor="#55abe9"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Engaged", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=" p_6 <= -3.362\ngini = 0.259\nsamples = 144\nvalue = [122, 22]\nclass = Not Engaged", fillcolor="#ea985d"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Engaged", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=" AU12_r <= 0.355\ngini = 0.242\nsamples = 142\nvalue = [122, 20]\nclass = Not Engaged", fillcolor="#e99659"] ;
187 -> 189 ;
190 [label="gini = 0.169\nsamples = 118\nvalue = [107, 11]\nclass = Not Engaged", fillcolor="#e88e4d"] ;
189 -> 190 ;
191 [label="gini = 0.469\nsamples = 24\nvalue = [15, 9]\nclass = Not Engaged", fillcolor="#f5cdb0"] ;
189 -> 191 ;
192 [label=" AU12_c <= 0.5\ngini = 0.25\nsamples = 4962\nvalue = [727, 4235]\nclass = Engaged", fillcolor="#5baee9"] ;
0 -> 192 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
193 [label=" AU04_r <= 0.595\ngini = 0.376\nsamples = 2758\nvalue = [691, 2067]\nclass = Engaged", fillcolor="#7bbeee"] ;
192 -> 193 ;
194 [label=" AU04_c <= 0.5\ngini = 0.302\nsamples = 2315\nvalue = [429, 1886]\nclass = Engaged", fillcolor="#66b3eb"] ;
193 -> 194 ;
195 [label=" gaze_angle_y <= 0.246\ngini = 0.279\nsamples = 2233\nvalue = [374, 1859]\nclass = Engaged", fillcolor="#61b1ea"] ;
194 -> 195 ;
196 [label=" AU25_r <= 0.725\ngini = 0.241\nsamples = 1980\nvalue = [277, 1703]\nclass = Engaged", fillcolor="#59ade9"] ;
195 -> 196 ;
197 [label=" AU14_r <= 0.075\ngini = 0.177\nsamples = 1435\nvalue = [141, 1294]\nclass = Engaged", fillcolor="#4fa8e8"] ;
196 -> 197 ;
198 [label=" AU07_r <= 1.3\ngini = 0.391\nsamples = 135\nvalue = [36, 99]\nclass = Engaged", fillcolor="#81c1ee"] ;
197 -> 198 ;
199 [label="gini = 0.354\nsamples = 126\nvalue = [29, 97]\nclass = Engaged", fillcolor="#74baed"] ;
198 -> 199 ;
200 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Not Engaged", fillcolor="#eca572"] ;
198 -> 200 ;
201 [label=" AU17_r <= 0.875\ngini = 0.148\nsamples = 1300\nvalue = [105, 1195]\nclass = Engaged", fillcolor="#4aa6e7"] ;
197 -> 201 ;
202 [label="gini = 0.095\nsamples = 945\nvalue = [47, 898]\nclass = Engaged", fillcolor="#43a2e6"] ;
201 -> 202 ;
203 [label="gini = 0.273\nsamples = 355\nvalue = [58, 297]\nclass = Engaged", fillcolor="#60b0ea"] ;
201 -> 203 ;
204 [label=" AU12_r <= 0.985\ngini = 0.375\nsamples = 545\nvalue = [136, 409]\nclass = Engaged", fillcolor="#7bbeee"] ;
196 -> 204 ;
205 [label=" AU04_r <= 0.085\ngini = 0.421\nsamples = 452\nvalue = [136, 316]\nclass = Engaged", fillcolor="#8ec7f0"] ;
204 -> 205 ;
206 [label="gini = 0.262\nsamples = 174\nvalue = [27, 147]\nclass = Engaged", fillcolor="#5dafea"] ;
205 -> 206 ;
207 [label="gini = 0.477\nsamples = 278\nvalue = [109, 169]\nclass = Engaged", fillcolor="#b9dcf6"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 93\nvalue = [0, 93]\nclass = Engaged", fillcolor="#399de5"] ;
204 -> 208 ;
209 [label=" AU04_r <= 0.145\ngini = 0.473\nsamples = 253\nvalue = [97, 156]\nclass = Engaged", fillcolor="#b4daf5"] ;
195 -> 209 ;
210 [label=" AU02_r <= 0.36\ngini = 0.373\nsamples = 145\nvalue = [36, 109]\nclass = Engaged", fillcolor="#7abdee"] ;
209 -> 210 ;
211 [label=" p_26 <= 0.075\ngini = 0.292\nsamples = 124\nvalue = [22, 102]\nclass = Engaged", fillcolor="#64b2eb"] ;
210 -> 211 ;
212 [label="gini = 0.206\nsamples = 103\nvalue = [12, 91]\nclass = Engaged", fillcolor="#53aae8"] ;
211 -> 212 ;
213 [label="gini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = Engaged", fillcolor="#edf6fd"] ;
211 -> 213 ;
214 [label=" AU12_r <= 0.59\ngini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = Not Engaged", fillcolor="#f2c09c"] ;
210 -> 214 ;
215 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Not Engaged", fillcolor="#e78c49"] ;
214 -> 215 ;
216 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Engaged", fillcolor="#7bbeee"] ;
214 -> 216 ;
217 [label=" AU12_r <= 1.035\ngini = 0.492\nsamples = 108\nvalue = [61, 47]\nclass = Not Engaged", fillcolor="#f9e2d2"] ;
209 -> 217 ;
218 [label=" p_26 <= -0.134\ngini = 0.473\nsamples = 99\nvalue = [61, 38]\nclass = Not Engaged", fillcolor="#f5cfb4"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Engaged", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="gini = 0.451\nsamples = 93\nvalue = [61, 32]\nclass = Not Engaged", fillcolor="#f3c3a1"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Engaged", fillcolor="#399de5"] ;
217 -> 221 ;
222 [label=" AU15_r <= 0.655\ngini = 0.442\nsamples = 82\nvalue = [55, 27]\nclass = Not Engaged", fillcolor="#f2bf9a"] ;
194 -> 222 ;
223 [label=" p_31 <= 0.011\ngini = 0.4\nsamples = 76\nvalue = [55, 21]\nclass = Not Engaged", fillcolor="#efb185"] ;
222 -> 223 ;
224 [label=" AU17_r <= 0.285\ngini = 0.34\nsamples = 69\nvalue = [54, 15]\nclass = Not Engaged", fillcolor="#eca470"] ;
223 -> 224 ;
225 [label=" p_33 <= -0.004\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Engaged", fillcolor="#b0d8f5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Engaged", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label=" AU14_c <= 0.5\ngini = 0.274\nsamples = 61\nvalue = [51, 10]\nclass = Not Engaged", fillcolor="#ea9a60"] ;
224 -> 228 ;
229 [label="gini = 0.12\nsamples = 47\nvalue = [44, 3]\nclass = Not Engaged", fillcolor="#e78a46"] ;
228 -> 229 ;
230 [label="gini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = Not Engaged", fillcolor="#ffffff"] ;
228 -> 230 ;
231 [label=" AU02_r <= 0.03\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Engaged", fillcolor="#5aade9"] ;
223 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Engaged", fillcolor="#399de5"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Engaged", fillcolor="#399de5"] ;
222 -> 234 ;
235 [label=" AU12_r <= 0.925\ngini = 0.483\nsamples = 443\nvalue = [262, 181]\nclass = Not Engaged", fillcolor="#f7d8c2"] ;
193 -> 235 ;
236 [label=" AU26_r <= 0.405\ngini = 0.459\nsamples = 398\nvalue = [256, 142]\nclass = Not Engaged", fillcolor="#f3c7a7"] ;
235 -> 236 ;
237 [label=" AU01_r <= 0.145\ngini = 0.493\nsamples = 129\nvalue = [57, 72]\nclass = Engaged", fillcolor="#d6ebfa"] ;
236 -> 237 ;
238 [label=" AU17_r <= 0.41\ngini = 0.432\nsamples = 38\nvalue = [26, 12]\nclass = Not Engaged", fillcolor="#f1bb94"] ;
237 -> 238 ;
239 [label=" AU17_r <= 0.075\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Engaged", fillcolor="#5aade9"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Engaged", fillcolor="#399de5"] ;
239 -> 241 ;
242 [label=" p_13 <= -0.798\ngini = 0.312\nsamples = 31\nvalue = [25, 6]\nclass = Not Engaged", fillcolor="#eb9f69"] ;
238 -> 242 ;
243 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Engaged", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = Not Engaged", fillcolor="#e89051"] ;
242 -> 244 ;
245 [label=" AU25_r <= 0.445\ngini = 0.449\nsamples = 91\nvalue = [31, 60]\nclass = Engaged", fillcolor="#9fd0f2"] ;
237 -> 245 ;
246 [label=" p_32 <= -0.019\ngini = 0.214\nsamples = 41\nvalue = [5, 36]\nclass = Engaged", fillcolor="#54abe9"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="gini = 0.142\nsamples = 39\nvalue = [3, 36]\nclass = Engaged", fillcolor="#49a5e7"] ;
246 -> 248 ;
249 [label=" AU07_r <= 0.355\ngini = 0.499\nsamples = 50\nvalue = [26, 24]\nclass = Not Engaged", fillcolor="#fdf5f0"] ;
245 -> 249 ;
250 [label="gini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = Engaged", fillcolor="#61b1ea"] ;
249 -> 250 ;
251 [label="gini = 0.404\nsamples = 32\nvalue = [23, 9]\nclass = Not Engaged", fillcolor="#efb286"] ;
249 -> 251 ;
252 [label=" AU04_r <= 0.845\ngini = 0.385\nsamples = 269\nvalue = [199, 70]\nclass = Not Engaged", fillcolor="#eead7f"] ;
236 -> 252 ;
253 [label=" AU25_r <= 0.535\ngini = 0.479\nsamples = 133\nvalue = [80, 53]\nclass = Not Engaged", fillcolor="#f6d4bc"] ;
252 -> 253 ;
254 [label=" p_6 <= 0.307\ngini = 0.452\nsamples = 58\nvalue = [20, 38]\nclass = Engaged", fillcolor="#a1d1f3"] ;
253 -> 254 ;
255 [label="gini = 0.251\nsamples = 34\nvalue = [5, 29]\nclass = Engaged", fillcolor="#5baee9"] ;
254 -> 255 ;
256 [label="gini = 0.469\nsamples = 24\nvalue = [15, 9]\nclass = Not Engaged", fillcolor="#f5cdb0"] ;
254 -> 256 ;
257 [label=" AU07_r <= 1.82\ngini = 0.32\nsamples = 75\nvalue = [60, 15]\nclass = Not Engaged", fillcolor="#eca06a"] ;
253 -> 257 ;
258 [label="gini = 0.268\nsamples = 69\nvalue = [58, 11]\nclass = Not Engaged", fillcolor="#ea995f"] ;
257 -> 258 ;
259 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Engaged", fillcolor="#9ccef2"] ;
257 -> 259 ;
260 [label=" AU01_r <= 0.51\ngini = 0.219\nsamples = 136\nvalue = [119, 17]\nclass = Not Engaged", fillcolor="#e99355"] ;
252 -> 260 ;
261 [label=" p_30 <= 0.035\ngini = 0.067\nsamples = 86\nvalue = [83, 3]\nclass = Not Engaged", fillcolor="#e68640"] ;
260 -> 261 ;
262 [label="gini = 0.046\nsamples = 85\nvalue = [83, 2]\nclass = Not Engaged", fillcolor="#e6843e"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Engaged", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=" AU23_r <= 0.425\ngini = 0.403\nsamples = 50\nvalue = [36, 14]\nclass = Not Engaged", fillcolor="#efb286"] ;
260 -> 264 ;
265 [label="gini = 0.283\nsamples = 41\nvalue = [34, 7]\nclass = Not Engaged", fillcolor="#ea9b62"] ;
264 -> 265 ;
266 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Engaged", fillcolor="#72b9ec"] ;
264 -> 266 ;
267 [label=" AU15_r <= 0.745\ngini = 0.231\nsamples = 45\nvalue = [6, 39]\nclass = Engaged", fillcolor="#57ace9"] ;
235 -> 267 ;
268 [label=" AU14_r <= 0.35\ngini = 0.133\nsamples = 42\nvalue = [3, 39]\nclass = Engaged", fillcolor="#48a5e7"] ;
267 -> 268 ;
269 [label=" AU45_r <= 0.18\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Engaged", fillcolor="#f6d5bd"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Engaged", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = Engaged", fillcolor="#399de5"] ;
268 -> 272 ;
273 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
267 -> 273 ;
274 [label=" AU04_c <= 0.5\ngini = 0.032\nsamples = 2204\nvalue = [36, 2168]\nclass = Engaged", fillcolor="#3c9fe5"] ;
192 -> 274 ;
275 [label=" AU15_r <= 1.81\ngini = 0.02\nsamples = 2114\nvalue = [21, 2093]\nclass = Engaged", fillcolor="#3b9ee5"] ;
274 -> 275 ;
276 [label=" p_5 <= -10.524\ngini = 0.019\nsamples = 2113\nvalue = [20, 2093]\nclass = Engaged", fillcolor="#3b9ee5"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=" AU07_r <= 3.17\ngini = 0.018\nsamples = 2112\nvalue = [19, 2093]\nclass = Engaged", fillcolor="#3b9ee5"] ;
276 -> 278 ;
279 [label=" p_4 <= -7.988\ngini = 0.017\nsamples = 2111\nvalue = [18, 2093]\nclass = Engaged", fillcolor="#3b9ee5"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=" AU20_r <= 1.41\ngini = 0.016\nsamples = 2110\nvalue = [17, 2093]\nclass = Engaged", fillcolor="#3b9ee5"] ;
279 -> 281 ;
282 [label="gini = 0.015\nsamples = 2109\nvalue = [16, 2093]\nclass = Engaged", fillcolor="#3b9ee5"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
278 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
275 -> 285 ;
286 [label=" AU25_r <= 1.08\ngini = 0.278\nsamples = 90\nvalue = [15, 75]\nclass = Engaged", fillcolor="#61b1ea"] ;
274 -> 286 ;
287 [label=" p_2 <= -5.011\ngini = 0.139\nsamples = 80\nvalue = [6, 74]\nclass = Engaged", fillcolor="#49a5e7"] ;
286 -> 287 ;
288 [label=" AU17_r <= 1.025\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = Engaged", fillcolor="#deeffb"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Engaged", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
288 -> 290 ;
291 [label=" p_23 <= 0.284\ngini = 0.029\nsamples = 69\nvalue = [1, 68]\nclass = Engaged", fillcolor="#3c9ee5"] ;
287 -> 291 ;
292 [label="gini = 0.0\nsamples = 68\nvalue = [0, 68]\nclass = Engaged", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label=" p_12 <= 0.528\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Not Engaged", fillcolor="#e88f4f"] ;
286 -> 294 ;
295 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not Engaged", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Engaged", fillcolor="#399de5"] ;
294 -> 296 ;
}
